# Converter

./: .gitignore  .gitmodules  build.gradle  settings.gradle  testAssets.sh
app/: build.gradle
app/common/release/baselineProfiles/0/: app-common-release.dm
app/common/release/baselineProfiles/1/: app-common-release.dm
app/src/androidTest/java/io/github/lee0701/converter/: ExampleInstrumentedTest.kt
app/src/common/res/xml/: pref_about.xml
app/src/donation/res/values/: arrays.xml  strings.xml
app/src/donation/res/values-b+ko+Hang+KR/: strings.xml
app/src/donation/res/values-ko/: strings.xml
app/src/donation/res/xml/: pref_about.xml  pref_conversion.xml  pref_prediction.xml  root_preferences.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wordlist_example.txt
app/src/main/assets/keyboard/: row_dedicated_number.yaml  row_mobile_bottom.yaml  row_number.yaml  row_qwerty_alpha_1.yaml  row_qwerty_alpha_1_left.yaml  row_qwerty_alpha_1_right.yaml  row_qwerty_alpha_2.yaml  row_qwerty_alpha_2_left.yaml  row_qwerty_alpha_2_right.yaml  row_qwerty_alpha_3.yaml  row_qwerty_alpha_3_left.yaml  row_qwerty_alpha_3_right.yaml  row_qwerty_num_0.yaml  row_qwerty_num_0_left.yaml  row_qwerty_num_0_right.yaml  row_tablet_bottom.yaml  soft_mobile_qwerty.yaml  soft_mobile_qwerty_with_semicolon.yaml
app/src/main/java/ee/oyatl/ime/make/modifiers/: DefaultShiftKeyHandler.kt  ModifierKeyHandler.kt  ModifierKeyState.kt  ModifierKeyStateSet.kt
app/src/main/java/io/github/lee0701/converter/: AssetsFileCache.kt  CandidatesWindow.kt  CharacterSet.kt  ComposingText.kt  Converter.kt  ConverterAccessibilityService.kt  ConverterApplication.kt  ConverterInputMethodService.kt  ConverterService.kt  ConverterTileService.kt  ExternalConversionBroadcastReceiver.kt  ExternalConversionResultBroadcaster.kt  Hangul.kt  HanjaConverter.kt  HanjaDictionary.kt  OutputFormat.kt  Predictor.kt  SettingsActivity.kt
app/src/main/java/io/github/lee0701/converter/assistant/: HorizontalInputAssistantLauncherWindow.kt  InputAssistantLauncherView.kt  InputAssistantLauncherWindow.kt  InputAssistantView.kt  InputAssistantWindow.kt  VerticalInputAssistantLauncherWindow.kt
app/src/main/java/io/github/lee0701/converter/candidates/: Candidate.kt  CandidateListAdapter.kt  CandidateWindowColor.kt  CandidatesWindow.kt  CandidatesWindowColor.kt  CandidatesWindowHider.kt  HorizontalCandidateListAdapter.kt  HorizontalCandidateWindowAdjuster.kt  HorizontalCandidatesWindow.kt  HorizontalCandidatesWindowAdjuster.kt  VerticalCandidateListAdapter.kt  VerticalCandidatesWindow.kt
app/src/main/java/io/github/lee0701/converter/dictionary/: CompoundDictionary.kt  Dictionary.kt  DiskDictionary.kt  HanjaDictionary.kt  HistoryDictionary.kt  ListDictionary.kt  (+14 more)
app/src/main/res/color/: key_bg_static_dark.xml  key_bg_static_dark_mod.xml  key_bg_static_dark_return.xml  key_bg_static_light.xml  key_bg_static_light_mod.xml  key_bg_static_light_return.xml  tab_bg_static_dark.xml  tab_bg_static_light.xml  tab_fg_dark.xml
app/src/main/res/color-v31/: key_bg_dynamic_dark.xml  key_bg_dynamic_dark_mod.xml  key_bg_dynamic_dark_return.xml  key_bg_dynamic_light.xml  key_bg_dynamic_light_mod.xml  key_bg_dynamic_light_return.xml  tab_bg_dynamic_dark.xml  tab_bg_dynamic_light.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_donation_foreground.xml  ic_launcher_foreground.xml  ic_vertical_resize_larger.xml  ic_vertical_resize_smaller.xml  input_assistant_background.xml  input_assistant_button_background.xml  input_assistant_button_background_down.xml  input_assistant_button_background_up.xml  input_assistant_launcher_background.xml  input_assistant_title_background.xml  key_bg.xml  key_bg_extend_down.xml  key_bg_extend_up.xml  key_popup_bg.xml  keyboard_bg.xml  keyic_option.xml
app/src/main/res/layout/: activity_dictionary_license.xml  activity_information.xml  activity_settings.xml  activity_user_dictionary_manager.xml  adjust_candidates_view_horizontal.xml  candidate_item.xml  candidate_item_horizontal.xml  candidate_item_horizontal_without_extra.xml  candidate_item_vertical.xml  candidate_item_vertical_without_extra.xml  candidates_view.xml  candidates_view_horizontal.xml  candidates_view_vertical.xml  content_information.xml  dialog_user_dictionary_edit.xml  dialog_user_dictionary_word_edit.xml  fragment_first.xml  information_fragment.xml  information_fragment_first.xml  information_fragment_hanja_mixed.xml  input_assistant_launcher_view.xml  input_assistant_launcher_view_horizontal.xml  input_assistant_launcher_view_vertical.xml  input_assistant_view.xml  key_popup_morekeys.xml  key_popup_morekeys_key.xml  key_popup_preview.xml  keyboard.xml  keyboard_key.xml  keyboard_row.xml  keyboard_spacer.xml  user_dictionary_list_item.xml  user_dictionary_word_list_item.xml
app/src/main/res/menu/: user_dictionary_manager_action.xml  user_dictionary_manager_action_donation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_donation_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_keyboard.xml  colors.xml  colors_keyboard.xml  converter_colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml  themes_keyboard.xml
app/src/main/res/values-b+ko+Hang+KR/: strings.xml
app/src/main/res/values-b+ko+Kore+KR/: strings.xml
app/src/main/res/values-b+ko+kore+KR/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml  themes_keyboard.xml
app/src/main/res/values-night-v31/: themes_overlays.xml
app/src/main/res/values-sw600dp/: dimen.xml
app/src/main/res/values-v31/: themes_overlays.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: method.xml  pref_about.xml  pref_behavior.xml  pref_conversion.xml  pref_service.xml  pref_visuals.xml  root_preferences.xml  service.xml
app/src/main/res/xml-v31/: service.xml
app/src/test/java/io/github/lee0701/converter/: ExampleUnitTest.kt
(+109 files in other folders)
