// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '2.1.0'
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.8.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.android.gms:oss-licenses-plugin:0.10.6"
        classpath "org.jetbrains.kotlin:kotlin-serialization:2.1.0-RC"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id 'org.jetbrains.kotlin.plugin.serialization' version '2.1.20-RC'
    id 'com.google.devtools.ksp' version '2.1.20-Beta2-1.0.30' apply false
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}