<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_clear_dictionary"
        android:icon="@drawable/ic_baseline_delete_sweep_24"
        android:title="@string/clear_dictionary"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_import_dictionary"
        android:icon="@drawable/ic_baseline_file_download_24"
        android:title="@string/import_dictionary"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_export_dictionary"
        android:icon="@drawable/ic_baseline_file_upload_24"
        android:title="@string/export_dictionary"
        app:showAsAction="never" />

</menu>