<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/about_header">

        <Preference
            android:title="@string/about_app_info_title"
            android:summary="@string/about_app_info_summary" />
        <io.github.lee0701.converter.settings.OssLicensesMenuPreference
            android:title="@string/about_oss_licenses_title" />
        <io.github.lee0701.converter.settings.DictionaryLicensePreference
            android:title="@string/about_dictionary_license_title" />

    </PreferenceCategory>

</PreferenceScreen>