<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/service_header">

        <io.github.lee0701.converter.settings.OpenAccessibilitySettingsPreference
            app:title="@string/enable_service_title"
            android:summary="@string/enable_service_summary" />

        <io.github.lee0701.converter.settings.EnableOverlayPermissionsPreference
            app:title="@string/enable_overlay_permission_title" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/conversion_header">

        <ListPreference
            app:key="output_format"
            app:title="@string/output_format_title"
            app:useSimpleSummaryProvider="true"
            app:entries="@array/output_format_entries"
            app:entryValues="@array/output_format_values"
            app:defaultValue="hanja_only" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/visuals_header">

        <ListPreference
            app:key="window_type"
            app:title="@string/window_type_title"
            app:useSimpleSummaryProvider="true"
            app:entries="@array/window_type_entries"
            app:entryValues="@array/window_type_values"
            app:defaultValue="horizontal" />

        <io.github.lee0701.converter.settings.ShowCandidateWindowAdjusterPreference
            app:title="@string/adjust_window_title"
            app:summary="@string/adjust_window_summary" />

        <SeekBarPreference
            app:key="window_width"
            app:title="@string/window_width_title"
            app:showSeekBarValue="true"
            android:defaultValue="5"
            app:min="3"
            android:max="10" />

        <SeekBarPreference
            app:key="window_height"
            app:title="@string/window_height_title"
            app:showSeekBarValue="true"
            app:defaultValue="4"
            app:min="3"
            android:max="10" />

        <SeekBarPreference
            app:key="column_count"
            app:title="@string/column_count_title"
            app:showSeekBarValue="true"
            app:defaultValue="2"
            app:min="1"
            android:max="4" />

    </PreferenceCategory>

</PreferenceScreen>