<?xml version="1.0" encoding="utf-8"?>
<io.github.lee0701.converter.candidates.view.CandidatesViewLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:colorBackground">

    <FrameLayout
        android:id="@+id/expand_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/expand"
            android:layout_width="32sp"
            android:layout_height="32sp"
            android:layout_gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_baseline_arrow_drop_down_24"
            app:tint="@android:color/black"
            android:contentDescription="@string/expand" />

    </FrameLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

    <FrameLayout
        android:id="@+id/close_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/close"
            android:layout_width="32sp"
            android:layout_height="32sp"
            android:layout_gravity="center"
            android:background="?android:attr/selectableItemBackground"
            android:src="@drawable/ic_baseline_close_24"
            app:tint="@android:color/black"
            android:contentDescription="@string/close" />
    </FrameLayout>

</io.github.lee0701.converter.candidates.view.CandidatesViewLayout>